{
  "RelayServer": {
    "protocol": "http",
    "lan": "192.168.178.200",
    "wan": "potechius.com",
    "port": 8002
  },
  "ComputationServer": {
    "name": "Local Server",
    "protocol": "https",
    "lan": "192.168.178.200",
    "wan": "192.168.178.200",
    "port": 9001,
    "visibility": "private"
  }
}
